"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""
def get_user_age():
    age = input("Сколько тебе лет?\n")
    try:
        age = int(age)
        return age
    except (ValueError, TypeError):
        return 0


def find_users_business(age: int):
    if 2 <= age <= 6:
        return f"Скорее всего ты ходишь в детский сад."
    elif 6 < age <= 17:
        return "Скорее всего ты ходишь в школу."
    elif 17 < age <= 23:
        return "Скорее всего ты учишься в университете."
    elif 23 < age <= 63:
        return "Скорее всего Вы работаете."
    elif age == 0:
        return "Пожалуйста, укажите возраст цифрами."
    else:
        return f"Ваш возраст:{age}\nКатегория занятий не определена"


def main():
    doing = find_users_business(get_user_age())
    print(doing)


if __name__ == "__main__":
    main()
