"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "0": "1"}


def ask_user(answers_dict: dict):
    user_say = input('Задай мне вопрос, пожалуйста:\n')
    while True:
        item = answers_dict.get(user_say)
        if item is not None:
            print(f'Программа:{item}')
            break
        else:
            print(f'В текущей реализации словаря ответа для вопроса: {user_say}')
            break


if __name__ == "__main__":
    ask_user(questions_and_answers)
