"""
Урок "Комплексные типы данных: списки" lists.py
Задание
	Создайте список из чисел 3, 5, 7, 9 и 10.5
	Выведите содержимое списка на экран
	Добавьте в конец списка строку "Python"
	Выведите длину списка на экран

Задание
	Выведите на экран начальный элемент списка
	Выведите на экран последний элемент списка
	Напечатайте элементы списка со второго по четвертый включительно
	Удалите из списка строку "Python"
"""
numbs = [3, 5, 7, 9, 10.5]
print(numbs)

numbs.append("Python")

print(f'Выведите длину списка на экран {len(numbs)}')
print(f'начальный элемент списка {numbs[0]}')
print(f'последний элемент списка {numbs[-1]}')
print(f'со второго по четвертый включительно{numbs[1:4]}')

numbs.remove("Python")
