# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
 
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f"{name}")
print("------------------")

# Задание 2
# Необходимо вывести имена всех учеников из списка, 
# рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f"{name}: {len(name)} (букв в имени)")
print("------------------")

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    if is_male.get(name):
        print(f"{name} : мужской ")
    elif not is_male.get(name):
        print(f"{name} : женский ")       
    else:
        print(f"{name} : пол не определен ")

print("------------------")


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.


groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]


group_number = 1

print(f"Всего групп: {len(groups)}")

for line in groups:
    print(f"Группа " + str(group_number) + ": " + str(len(line)) + " ученика")
    group_number += 1


print("------------------")

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
group_number = 1

for line in groups:
    str_line = ", ".join(line)
    print(f"Группа " + str(group_number) + ": " + str_line)
    group_number += 1

print("------------------")
